<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_save"
        android:icon="@drawable/save_icon"
        android:title="save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/add_icon"
        android:title="Add"
        app:showAsAction="ifRoom" />


</menu>