<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stud_past_attendance_background"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackArrowAddStd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtTitleNameAddStd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="Add Student"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/saveBtnAddStd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/save_icon_white" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Note :  ( * )  mandatory fields"
        android:textColor="#fff" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Student Name*"
        app:boxBackgroundColor="#fff"
        app:boxStrokeColor="#5F6ECA"
        app:boxStrokeErrorColor="#f33c3c"
        app:boxStrokeWidthFocused="2dp"
        app:counterMaxLength="22"
        app:hintTextColor="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="USN or Roll No*"
        app:boxBackgroundColor="#fff"
        app:boxStrokeColor="#3d5afe"
        app:boxStrokeErrorColor="#f33c3c"
        app:boxStrokeWidthFocused="2dp"
        app:counterMaxLength="22"
        app:hintTextColor="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStdUsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/course"
        app:boxBackgroundColor="#fff"
        app:boxStrokeColor="#3d5afe"
        app:boxStrokeErrorColor="#f33c3c"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBranchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Contact Number"
        app:boxBackgroundColor="#fff"
        app:boxStrokeColor="#3d5afe"
        app:boxStrokeErrorColor="#f33c3c"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Address"
        app:boxBackgroundColor="#fff"
        app:boxStrokeColor="#3d5afe"
        app:boxStrokeErrorColor="#f33c3c"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
