<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStdPastAttendBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stud_past_attendance_background" />

        <ImageView
            android:id="@+id/imgArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtSubNameFragmentPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="Basics of Kotlin"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/txtDateTimeStdPastAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubNameFragmentPast"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="Thursday,19 Oct 9:20 AM"
            android:textColor="#fff"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgSaveBtnPastAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/save_icon_white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewPastAttd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtDateTimeStdPastAttend"
            android:layout_marginTop="20sp"
            android:padding="15dp"
            tools:listitem="@layout/recyler_student_single_row" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNoPastAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgNoRecordsStdPastAttend"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_no_records" />

        <TextView
            android:id="@+id/hintMessageStdPastAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgNoRecordsStdPastAttend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="Something went wrong"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/hintSmallMessageStdPastAttend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hintMessageStdPastAttend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="Make sure students are added"
            android:textAlignment="center"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>
