<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHistDatesBackground"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:background="@drawable/attendance_history_background" />

        <ImageView
            android:id="@+id/imgArrowBackHistoryDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtTitleNameAttendDatesTimes"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgArrowBackHistoryDates"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/paytone_one"
            android:text="Basics of Kotlin"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProfNameAttendDatesTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleNameAttendDatesTimes"
            android:layout_marginLeft="13dp"
            android:fontFamily="serif-monospace"
            android:text="by Arvinda"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewAttendHistoryDatesTimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtProfNameAttendDatesTimes"
            android:layout_marginTop="10dp"
            android:layoutAnimation="@anim/layout_animation_slide_from_right"
            tools:listitem="@layout/recycler_history_date_time_single_row" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlNoHistoryAttend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgNoRecordsHistDatesTime"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/icon_no_records" />

        <TextView
            android:id="@+id/hintMessageHistDatesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoRecordsHistDatesTime"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/alegreya_sans"
            android:labelFor="@id/imgNoRecordsHistDatesTime"
            android:text="Oops Nothing Found"
            android:textAlignment="center"
            android:textColor="#FFB60B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hintSmallMessageHistDatesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hintMessageHistDatesTime"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="Take Attendance To\nDisplay History"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
