<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStudentListBackground"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/student_list_backgound" />

        <ImageView
            android:id="@+id/imgArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtSubNameStdList"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgArrowBack"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="Basics of Kotlin"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtProfNameStdList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubNameStdList"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="by Arvind"
            android:textColor="#fff"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imgAddStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/add_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgSaveAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/save_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/stdRecyclerView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="5dp"
            android:text="Select all"
            android:textSize="15sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/stdRecyclerView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stdRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtProfNameStdList"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            tools:listitem="@layout/recyler_student_single_row" />

        <RelativeLayout
            android:id="@+id/mHintRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgNoRecords"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_no_records" />

            <TextView
                android:id="@+id/hintMessageMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgNoRecords"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="Oops! Nothing Found"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/hintSmallMessageMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hintMessageMainScreen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alegreya_sans"
                android:text="Looks like you haven&apos;t Added Student"
                android:textAlignment="center"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
