<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAttendanceSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAttendanceSheetBackground"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:background="@drawable/dark_blue_backgound" />

    <ImageView
        android:id="@+id/imgNavigateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/menu_icon" />

    <TextView
        android:id="@+id/txtTitleNameAttendSheet"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgNavigateBtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/paytone_one"
        android:includeFontPadding="false"
        android:text="Attendance\nSheets"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imgCreateSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="7dp"
        android:src="@drawable/add_icon" />

    <ImageView
        android:id="@+id/imgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/imgCreateSheet"
        android:foreground="?attr/selectableItemBackground"
        android:padding="7dp"
        android:src="@drawable/help_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTitleNameAttendSheet"
        tools:listitem="@layout/recycler_attendance_sheet_single_row" />

    <LinearLayout
        android:id="@+id/llNoAttendanceSheets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_no_records" />

        <TextView
            android:id="@+id/hintMessageMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="Oops Nothing Found"
            android:textAlignment="center"
            android:textColor="#FFB60B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hintSmallMessageMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alegreya_sans"
            android:text="Create attendance  sheets from add button"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
